upstream frontend-stream {
  # docker-compose 의 service 명
  server frontend:3000;
}

upstream backend-stream {
  # docker-compose 의 service 명
  server backend:5000;
}

server {
  listen 80;

  # frontend - localhost:3000 port
  location / {
    proxy_pass http://frontend-stream;
  }

  # backend - localhost:5000 port
  location /api {
    proxy_pass http://backend-stream;
  }

  # react.js 개발환경 에러 대응 세팅(개발환경에서만 발생, 없을경우 WebSocket connection to 'ws://localhost:3000/sockjs-node' failed: Error 메시지가 나온다.)
  location /sockjs-node {
    proxy_pass http://frontend-lb;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
  }
}